<?xml version="1.0"?> 
<sdf version="1.4">
  <world name="default">
    <gui>
     <camera name="camera_world_main">
       <pose>-1.5 0 1 0 0.3  0</pose>
     </camera>
    </gui>
    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>
    

   <model name ='sphere1'>
            <pose>-1 -1 0.02 0 0 0</pose>
            <link name ='link'>
              <pose>-1, -1 .02 0 0 0</pose>
              <collision name ='collision'>
                <geometry>
                  <sphere><radius>0.02</radius></sphere>
                </geometry>
              </collision>
              <visual name ='visual'>
                <geometry>
                  <sphere><radius>0.02</radius></sphere>
                </geometry>
  <material>
    <ambient>0 0 1 1</ambient>
    <diffuse>0 0 1 1</diffuse>
    <specular>0.1 0.1 0.1 1</specular>
    <emissive>0 0 0 0</emissive>
  </material>
              </visual>
            </link>
            <plugin filename="libanimate_pose.so" name="pose_animation" />
            <static>true</static>
 
    </model>
 
 
  <model name ='sphere3'>
            <pose>-0 -0 0.02 0 0 0</pose>
            <link name ='link'>
            <pose>-0 -0 0.02 0 0 0</pose>
              <collision name ='collision'>
                <geometry>
                  <sphere><radius>0.02</radius></sphere>
                </geometry>
              </collision>
              <visual name ='visual'>
                <geometry>
                  <sphere><radius>0.02</radius></sphere>
                </geometry>
  <material>
    <ambient>1 0 0 1</ambient>
    <diffuse>0 0 1 1</diffuse>
    <specular>0.1 0.1 0.1 1</specular>
    <emissive>0 0 0 0</emissive>
  </material>
              </visual>
            </link>
 
    </model>



    <model name="DiffDrive">
      <include>
        <uri>model://d_diff_drive_robot</uri>
      </include>
      <pose>0 0 0.01 0 0 0</pose>
      <plugin name="model_diff_drive" filename="build/libmodel_diff_drive.so"/>
    </model>        
  </world>
</sdf>
